# Project Heavens
 
Project Heavens is an attempt to make the Android experience much better and different from the regular AOSP standard. We are very thankful to everyone else who helped Heavens. This a new User Experience and we hope you enjoy using Project Heavens!

#FeelsProject-Heavens

# Setting up Project-Heavens source

To begin with you first have to initialize the repo:

```bash
repo init -u https://github.com/Project-Heavens/android_manifest.git -b 11
```


Then sync it up:

```bash
repo sync --force-sync --no-tags --no-clone-bundle -j$(nproc --all)
```

<b>Note: 
- You must have at least 120-150GB free space on your disk 
- Basic git knowledge</b>

Building Project Heavens
==================

```bash
. build/envsetup.sh
lunch heavens_device-userdebug
mka heavens
```

Thank you for your contribution to Project-Heavens
---------------------------------------------------------------------------------------
 
 Team Project Heavens
 ===============

 * [**Nadins**](https://t.me/NadinAlissa) - Core Developer
 * [**ToxicLord**](https://t.me/ToxicLord) - Core Developer
 * [**Mikazuuu07**](https://t.me/Mikazuuu07) - Core Developer & Designer

---------------------------------------------------------------------------------------
 Credits:
 =======

 * [**AOSP**](https://github.com/AOSP)
 * [**LineageOS**](https://github.com/LineageOS)
 * [**Evolution-X**](https://github.com/Evolution-X)
 * [**KangOS**](https://github.com/Kang-OS-R)
 * [**Project Lighthouse**](https://github.com/lighthouse-os)
 * [**NitrogenOS**](https://github.com/nitrogen-project)
 * [**ManyMore from where cherry-picked from**](https://github.com)

---------------------------------------------------------------------------------------
